C:\Code\SPU\ASSIGNMENT_01_V_02\Client\bin\Debug\Client.exe.config
C:\Code\SPU\ASSIGNMENT_01_V_02\Client\bin\Debug\Client.exe
C:\Code\SPU\ASSIGNMENT_01_V_02\Client\bin\Debug\Client.pdb
C:\Code\SPU\ASSIGNMENT_01_V_02\Client\obj\Debug\Client.csprojAssemblyReference.cache
C:\Code\SPU\ASSIGNMENT_01_V_02\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Code\SPU\ASSIGNMENT_01_V_02\Client\obj\Debug\Client.exe
C:\Code\SPU\ASSIGNMENT_01_V_02\Client\obj\Debug\Client.pdb
C:\Code\SPU\ASSIGNMENT_02_V_01\Client\bin\Debug\Client.exe.config
C:\Code\SPU\ASSIGNMENT_02_V_01\Client\bin\Debug\Client.exe
C:\Code\SPU\ASSIGNMENT_02_V_01\Client\bin\Debug\Client.pdb
C:\Code\SPU\ASSIGNMENT_02_V_01\Client\obj\Debug\Client.csprojAssemblyReference.cache
C:\Code\SPU\ASSIGNMENT_02_V_01\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Code\SPU\ASSIGNMENT_02_V_01\Client\obj\Debug\Client.exe
C:\Code\SPU\ASSIGNMENT_02_V_01\Client\obj\Debug\Client.pdb
C:\Users\Colin\Documents\Code\ASSIGNMENT_02_V_02\ASSIGNMENT_01_V_03\Client\bin\Debug\Client.exe.config
C:\Users\Colin\Documents\Code\ASSIGNMENT_02_V_02\ASSIGNMENT_01_V_03\Client\bin\Debug\Client.exe
C:\Users\Colin\Documents\Code\ASSIGNMENT_02_V_02\ASSIGNMENT_01_V_03\Client\bin\Debug\Client.pdb
C:\Users\Colin\Documents\Code\ASSIGNMENT_02_V_02\ASSIGNMENT_01_V_03\Client\obj\Debug\Client.csprojAssemblyReference.cache
C:\Users\Colin\Documents\Code\ASSIGNMENT_02_V_02\ASSIGNMENT_01_V_03\Client\obj\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\Colin\Documents\Code\ASSIGNMENT_02_V_02\ASSIGNMENT_01_V_03\Client\obj\Debug\Client.exe
C:\Users\Colin\Documents\Code\ASSIGNMENT_02_V_02\ASSIGNMENT_01_V_03\Client\obj\Debug\Client.pdb
